# OpenJPDF

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE-FONTS.md  OpenJPDF.csproj  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-release.yml
Docs/: LICENSES.txt
Docs/LICENSES/: CommunityToolkit-MIT.txt  ImageSharp-SixLabors.txt  OnnxRuntime-MIT.txt  PDFtoImage-MIT.txt  TesseractOCR-Apache2.txt  WithoutBG-Snap-ONNX-Apache2.txt  iText7-AGPL.txt
Helpers/: Converters.cs
Models/: AnnotationItem.cs  DocumentTab.cs  ExtractedImageElement.cs  ExtractedTextElement.cs  HeaderFooterConfig.cs  ImageAnnotation.cs  MeasurementModels.cs  PageImage.cs  PageThumbnail.cs  PdfAnnotation.cs  ShapeAnnotation.cs  TextAnnotation.cs
Services/: ContentExtractionService.cs  IPdfService.cs  OcrService.cs  PageCache.cs  PdfService.cs  ScannerService.cs  UndoRedoManager.cs
Styles/: AppStyles.xaml
ViewModels/: MainViewModel.Annotations.cs  MainViewModel.ContentEdit.cs  MainViewModel.Documents.cs  MainViewModel.FileOperations.cs  MainViewModel.Measurements.cs  MainViewModel.Pages.cs  MainViewModel.PdfTools.cs  MainViewModel.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AdvancedBackgroundRemovalDialog.xaml  AdvancedBackgroundRemovalDialog.xaml.cs  CalibrationDialog.xaml  CalibrationDialog.xaml.cs  ExtractPagesDialog.xaml  ExtractPagesDialog.xaml.cs  HeaderFooterDialog.xaml  HeaderFooterDialog.xaml.cs  ImageSizeDialog.xaml  ImageSizeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrinterScannerHelpDialog.xaml  PrinterScannerHelpDialog.xaml.cs  ResizeHandles.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
installer/: README.md  build-installer.bat  setup.iss
tessdata/: README.md
