<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\pomeranian_icon.ico</ApplicationIcon>
    <AssemblyName>OpenJPDF</AssemblyName>
    <RootNamespace>OpenJPDF</RootNamespace>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="PDFtoImage" Version="4.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="onnx-models\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>models\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\pomeranian_icon.ico" />
  </ItemGroup>

  <!-- Auto-download ONNX model if not exists -->
  <Target Name="DownloadOnnxModel" BeforeTargets="Build">
    <PropertyGroup>
      <OnnxModelPath>$(ProjectDir)onnx-models\snap.onnx</OnnxModelPath>
      <OnnxModelUrl>https://huggingface.co/briaai/RMBG-1.4/resolve/main/onnx/model.onnx</OnnxModelUrl>
    </PropertyGroup>
    <MakeDir Directories="$(ProjectDir)onnx-models" Condition="!Exists('$(ProjectDir)onnx-models')" />
    <Message Text="Downloading background removal model (168 MB)..." Importance="high" Condition="!Exists('$(OnnxModelPath)')" />
    <Exec Command="powershell -Command &quot;Invoke-WebRequest -Uri '$(OnnxModelUrl)' -OutFile '$(OnnxModelPath)'&quot;" Condition="!Exists('$(OnnxModelPath)')" />
    <Message Text="ONNX model already exists, skipping download." Importance="normal" Condition="Exists('$(OnnxModelPath)')" />
  </Target>

</Project>
